<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.databene</groupId>
    <artifactId>contiperf</artifactId>
    <version>2.4.3</version>

    <packaging>jar</packaging>
    <name>databene ContiPerf</name>
    <url>http://databene.org/contiperf</url>
    <description>
    	ContiPerf is an open source testing utility that enables the user to easily
    	convert JUnit 4 test cases into performance tests.
    </description>

    <issueManagement>
        <url>https://github.com/lucaspouzac/contiperf/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>manual</distribution>
            <comments>
            </comments>
        </license>

        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
            <comments>
            </comments>
        </license>

        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>manual</distribution>
            <comments>
            </comments>
        </license>

        <license>
            <name>BSD License</name>
            <url>http://databene.org/contiperf/BSD%20License.html</url>
            <distribution>manual</distribution>
            <comments>
            </comments>
        </license>

    </licenses>

    <scm>
        <url>https://github.com/lucaspouzac/contiperf</url>
        <connection>scm:git:git://github.com/lucaspouzac/contiperf.git</connection>
        <developerConnection>scm:git:git@github.com:lucaspouzac/contiperf.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Volker Bergmann</name>
            <id>vbergmann</id>
            <email>volker@databene.org</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Lucas Pouzac</name>
            <id>lpouzac</id>
            <email>lucas.pouzac.pro@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <version.junit>4.12</version.junit>
        <version.wagon-ftp>1.0-alpha-6</version.wagon-ftp>
        <version.maven-resources-plugin>2.6</version.maven-resources-plugin>
        <version.maven-site-plugin>3.3</version.maven-site-plugin>
        <version.maven-javadoc-plugin>2.9.1</version.maven-javadoc-plugin>
        <version.maven-eclipse-plugin>2.9</version.maven-eclipse-plugin>
        <version.jdepend-maven-plugin>2.0-beta-1</version.jdepend-maven-plugin>

        <encoding>UTF-8</encoding>
        <java.version>1.5</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>${version.wagon-ftp}</version>
            </extension>
        </extensions>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.dtd</include>
                    <include>**/*.csv</include>
                    <include>**/*.txt</include>
                </includes>
                <excludes>
                    <exclude>**/log4j.xml</exclude>
                    <exclude>dataset.dtd</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>Apache_License-2.0.txt</include>
                    <include>epl-v10.html</include>
                    <include>lgpl-version3.txt</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${version.maven-eclipse-plugin}</version>
                <configuration>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.jdt.core.prefs</name>
                            <location>eclipse/org.eclipse.jdt.core.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.jdt.ui.prefs</name>
                            <location>eclipse/org.eclipse.jdt.ui.prefs</location>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${version.jdepend-maven-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>

                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${encoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java.version}</targetJdk>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jxr-maven-plugin</artifactId> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>databene.repo</id>
            <name>databene Internal Repository</name>
            <url>ftp://databene.org</url>
        </repository>
    </distributionManagement>

</project>
